apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.collector.appName }}-serviceaccount

---

# https://kubernetes.io/docs/reference/kubectl/#resource-types
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.collector.appName }}-role
rules:
- apiGroups: [""]
  resources:
    - "pods"
    - "persistentvolumes"
    - "persistentvolumeclaims"
    - "events"
    - "nodes"
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources:
    - "statefulsets"
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.collector.appName }}-rolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Values.collector.appName }}-serviceaccount
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.collector.appName }}-role
  apiGroup: rbac.authorization.k8s.io

